# weChat

./: README.md  build.gradle  wechat.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ahmdkhled/chatto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmdkhled/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmdkhled/chatto/activities/: ChatActivity.java  CommentsActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessagesListActivity.java  PostActivity.java  (+4 more)
app/src/main/java/com/ahmdkhled/wechat/: FriendsActivity.java
app/src/main/res/drawable/: button_bg.xml  chat_send_container_bg.xml  comment_container_bg.xml  edittext_bg.xml  ic_group_add_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_rowing_black_24dp.xml  ic_send_black_24dp.xml  ic_send_blue_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_blue_24dp.xml  received_message_bg.xml  search_box.xml  sent_message_bg.xml  signup_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_messages_list.xml  activity_post.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_users.xml  activity_users_list.xml  ad_app_install.xml  ad_container.xml  ad_content.xml  bio_alert_dialog.xml  chat_row.xml  comment_row.xml  friend_req_row.xml  friendreq_frag.xml  friendreq_row_widget.xml  friends_list_row.xml  notification_fragment.xml  notification_row.xml  post_row.xml  posts_frag.xml  profile_frag.xml  profile_fragment.xml  received_image_message_row.xml  received_message_row.xml  sent_image_message_row.xml  sent_message_row.xml  users_list_row.xml  widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/ahmdkhled/chatto/: ExampleUnitTest.java
app/src/test/java/com/ahmdkhled/wechat/: ExampleUnitTest.java
(+86 files in other folders)
