<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentAd_container"
        android:orientation="horizontal">
        <include layout="@layout/ad_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appInstallAd_container"
        android:orientation="horizontal">
        <include layout="@layout/ad_app_install"/>
    </LinearLayout>

</LinearLayout>