<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@drawable/user"
        android:scaleType="fitXY"
        android:id="@+id/userImage"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        tools:text="Ahmed Khaled"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/userImage"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintEnd_toEndOf="@id/userName"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

</android.support.constraint.ConstraintLayout>